<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Laundry Tips for College Students - Hack The Uni</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		
		<meta name="author" content="Savyasachi Jha">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--images and text appearing in articles appearing on this website are aggregated from various sources which are credited on the relevant pages--> 

		<style>

			body {
				margin: 0;	
				height: 100%;
				background-color: #f9f9f9;
				min-width: 1000px;
			}
			ul.nav {
    			position: relative;
    			width: 100%;
    			overflow: hidden;
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			z-index: 10;
    			box-shadow: 0 1px 20px 1px #111;
    			background-color: #ffffff;
			}
			ul.nav li {
    			float: left;
			}
			ul.nav li.searchbox {
    			float: right;
    			margin:18px 22px 18px 18px;
			}
			#q {
				height:22px;
				width: 22px;
				background-image: url('images/search-icon-dark.png');
				background-position: 4px 5px;
				background-repeat: no-repeat;
				background-size: 16px 16px;
				border:none;
				transition: 0.4s;
				border-radius: 14px;
				font-size: 12px;
			}
			#q:hover {
				background-image: url('images/search-icon-light.png');
				border: 0px solid #cccccc;
			}
			#q:focus {
				outline: none;
				width: 120px;
				padding: 0px 24px;
				border: 1px solid #cccccc;
				background-image: url('images/search-icon-light.png');
				background-position: 4px 4px;
			}
			.gs-title {
				margin:-15px 0px 0px -7px;
			}
			.gs-result {
				margin-bottom:10px;
			}
			ul.nav a {
    			padding: 15px;
    			display: inline-block;
    			text-decoration: none;
    			color: #474747;
			}
			ul.nav a.menu {
				padding: 1em;
    			font-size: 20px;
    			font-weight: bold;
    			font-family: Trebuchet MS, Sans-Serif;
    			transition: background-color 0.5s;
    		}
			ul.nav a.active {
    			background-color: #b5ffb8;
			}
			ul.nav a.menu:hover {
    			background-color: #00e51e;
    			color: #ffffff;
			}
			ul.nav.bottomnav a.menu:hover {
    			background-color: #ffffff;
    			color: #000000;
    			text-decoration: underline;
			}
			ul.nav a.menu:active {
    			background-color: #dfffdb;
			}
			ul.nav.bottomnav {
				position: relative;
    			bottom:0px;    			
    			width: 100%;	
			}
			ul.nav.bottomnav li {
    			float: right;
			}
			ul.nav.bottomnav a {
    			padding: 1 em 1.5em;
				font-size: 15px;
			}
			#main {
     			width: 90%;
     			margin: auto;
			}
			#main h1 {
				margin: 0px 0px 42px 21px;
				font-family: "Trebuchet ms", Sans-Serif; 
			}
			.text-center {
				margin: 0 25% 0 0;
			}
			.content {
				width=100%;
				margin: 60px 0px 0px 0px;
				color: #515151;
			}
			.content a {
				text-decoration:none;
				color: #02a300;
			}
			.leftbar {
				
				float:left;
				width:19%;
				margin:1% 5% 0 0;
				font-family: 'Open Sans', Helvetica !important;
				font-weight:bold !important;
				font-size: 1em;
			}
			.middlebar {
				display:inline-block;
				width:48%;
				font-family: 'Open Sans', Helvetica !important;
				line-height:2em;
				font-size: 1.1em;
			}
			.middlebar h1 {
				text-align: center;
				line-height:1.3em !important;
				font-family: 'Open Sans', Helvetica !important;
			}
			.middlebar h3 {
				font-family: 'Open Sans Bold', Helvetica !important;
			}
			.middlebar img {
				width:100%;
			}
			.rightbar {
				float:right;
				width:23%;
				margin:-15px 0 0 2% ; 
				overflow: hidden;
				font-family: 'Open Sans', Helvetica;
			}
			hr {
				border-top: 0.5px solid #cccccc;
			}	
			.articleright { 
   				position: relative; 
   				width: 100%;
   				float:left;
   				margin: 10px auto;
			}
			.articleright img { 
				width: 100%;
			}
			.articleright h2 { 
   				position: absolute;
   				bottom: 0px; 
   				left: 0; 
			}
			.articleright h2 span { 
   				color: #ffffff; 
   				font-size: 0.75em;
   				font-family: "Trebuchet ms", Sans-Serif; 
   				line-height:2.3em;  
   				background: rgba(0, 0, 0, 0.7);
   				padding: 10px 10px 10px 15px; 
			}
			.articleright:hover  h2 span { 
				transition: 0.2s;
				background: rgba(0, 0, 0, 1);
			}
			
		</style>
		
	</head>
	
	<body>
	
		<!--Facebook Comments Plugin-->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!--End of Facebook Comments Plugin-->	
		
		<ul class="nav">
  			<li>
  				<a href="index.html"><img src="images/logo.png" /></a>
  			</li>
  			<li>
  				<a class = "menu" href="about.html">ABOUT</a>
  			</li>
  			<li>
  				<a class = "menu" href="study.html">STUDY</a>
  			</li>
  			<li>
  				<a class = "menu" href="work-money.html">WORK & MONEY</a>
  			</li>
  			<li>
  				<a class = "menu" href="exercise.html">EXERCISE</a>
  			</li>
  			<li>
  				<a class = "menu active" href="living.html">LIVING</a>
  			</li>
  			<li class="searchbox">
  				<!--Google Custom Search. Modification to allow custom design, by: http://stackoverflow.com/users/153723/ergec-->
  				<div style="width:0px;overflow:hidden;height:0px;">
					<gcse:search></gcse:search>
				</div>
				<form id="000634666056832805072:abkzi0wilfm" action="">
					<input value="000634666056832805072:abkzi0wilfm" name="cx" type="hidden"/>
					<input value="FORID:11" name="cof" type="hidden"/>
					<input id="q" name="q" size="75" type="text"/>
					<button style="position:absolute; right:-10000px;z-index=-10;" class="btn"></button>
				</form>
				<!--End of Google Custom Search-->
  			</li>
		</ul>
			
		<div id="main">	
			<div class="content">
				<div class="leftbar">
					Share This: <br /><br />
					<!--To implement buttons to share on social media. Source: https://www.addtoany.com/buttons/for/website-->
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
						<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
						<a class="a2a_button_facebook"></a>
						<a class="a2a_button_linkedin"></a>
						<a class="a2a_button_twitter"></a>
						<a class="a2a_button_google_plus"></a>
					</div>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<!--End of Share Buttons-->
					
					<br />
					<hr />
					<h4>Writer: <br />Student Dial</h4>
					<br />
				</div>
				<div class="middlebar">
					<h1>Student Laundry: Top 6 Tips</h1>
					<img class="middlebar" src="images/laundry1.jpg" />
					<p> 
						Laundry — it’s one of those annoying chores that creep up you on when you’re at your busiest. With deadline day looming, the last thing you want is a mountainous pile of dirty washing and no clean clobber.
						<br />
						<br />
						If, in the past, you’ve relied on mum to get your clothes clean, dry and pressed, now’s the time to stand on your own two feet and put that clapped out, communal washing machine to good use. To help you banish those laundry day blues, here are ten incredibly useful hacks that’ll help you get your washing, drying and ironing done in a jiff.
					</p>
					<h3>1. DIY Laundry Detergent</h3>
					<p>
						Bank account looking a little sparse, or just want to spend your last fiver on a post-exam pint? Not to worry — domestic blogger, <a href="http://howdoesshe.com/">HowDoesShe</a>, has a great recipe for making your very own DIY detergent.
						<br />
						<br />
						Whether you make a little or a lot, this great smelling, stain-removing formula provides an affordable, student-friendly alternative to shop-bought cleaner.
					</p>
					<h3>2. Use Aluminium Foil As a Drying Sheet</h3>
					<p>
						As you’ll likely have little room to dry your clothes, using a dryer is often the only option.
						<br />
						<br />
						That means, however, that you’ll have to buy drying sheets if you don’t want your jumpers and jeans to be riddled with static — or does it?
						<br />
						<br />
						Throw a ball of aluminium foil into every drying cycle, and it’ll get to work removing most of the static, and can be used for up to six months — so it’s more cost effective than buying drying sheets.
					</p>
					<h3>3. Bring in the Professionals</h3>
					<p>
						When the odd special occasion or event arises, and you need to look your best, it’s no good turning up in a fusty-smelling, crumpled cocktail dress or dinner jacket.
						<br />
						<br />
						From prom night to job interviews, sometimes it’s necessary to call in the professionals to ensure you’re looking your best. 
					</p>
					<h3>4. Try Hand Sanitizer On Ink Stains</h3>
					<p>
						After a long day in the library or a two-hour lecture, it’s easy to get an ink stain on your clothes.
						<br />
						<br />
						Before you invest in pricey stain removers to get rid of the ink, try rubbing simple hand sanitizer onto those pesky biro stains, and watch as they magically disappear before your eyes. 
					</p>
					<h3>5. Use Laundry Bags to Keep Your Undies Together</h3>
					<p>
						Between using communal machines and transporting your laundry from your bedroom to the washroom — it’s easy to misplace a pair of knickers and a sock or two.
						<br />
						<br />
						To keep abreast of your undies whilst they’re in the wash, use a sealable laundry bags to keep your pants and socks in check.	
					</p>
					<h3>6. Dry Clothes Faster with a Fluffy Towel</h3>
					<p>
						Thanks to being super absorbent, fluffy towels are the perfect accompaniment to a drum full of wet clothes.
						<br />
						<br />
						By tossing a dry towel in your tumble, your clothes will dry more quickly, meaning you can switch the dryer off sooner — which is a good thing, as we all know how expensive tumble dryers can be!
					</p>
					<!--Facebook Comment Box-->
					<div class="fb-comments" data-href="http://hacktheuni.com/laundry-tips.html" data-width="100%" data-numposts="5"></div>
					<!--End of Facebook Comment Box-->
					<br />
					<br />
				</div>
				<div class="rightbar">	
					<h2>You Might Also Like</h2>
					<div class="articleright">
						<a href="nutritious-cheap-dinner-recipes.html">
							<img src="images/foodthumb.jpg" /> 
							<h2><span>10 Easy And Cheap <br />&nbsp;&nbsp;Dinner Recipes </span></h2>
						</a> 
					</div> 
					<div class="articleright">
						<a href="decoration-uni-room.html">
							<img src="images/decoration-uni-room1.jpg" /> 
							<h2><span>Decorating Hacks For <br />&nbsp;&nbsp;Your University Room</span></h2>
						</a> 
					</div> 				
					<div class="articleright">
						<a href="cleaning-hacks-for-lazy-students.html">
							<img src="images/cleaningthumb.jpg" /> 
							<h2><span>5 Cleaning Hacks <br />&nbsp;&nbsp;For Lazy Students</span></span></h2>
						</a> 
					</div> 
				</div>
			</div>
		</div>

  		<ul class="nav bottomnav">
  			<li>
  				<a class = "menu" href="disclaimer.html">Disclaimer</a>
  			</li>
  			<li>
  				<a class = "menu" href="contact.html">Contact Us</a>
  			</li>
  			<li class="text-center">
  				<a class ="menu" href="https://goo.gl/forms/tM0N4i3P3fLxZodk1">Get Hack The Uni in your inbox!</a>
  			</li>
		</ul>	
				
	</body>
	
</html>

<script type="text/javascript"> 

	/* To implement Google Custom Search appearing as overlay on the screen
	   Source: http://stackoverflow.com/users/153723/ergec */
	(function() {
		var cx = '000634666056832805072:abkzi0wilfm';
		var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
		gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
	})();
	/* End of Google Custom Search */
	
</script>	
<script>
	  
	/* Google Analytics */
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-86674334-1', 'auto');
	  ga('send', 'pageview');

</script>