<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Cheap Nutritious Dinner Recipes - Hack The Uni</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		
		<meta name="author" content="Savyasachi Jha">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--images and text appearing in articles appearing on this website are aggregated from various sources which are credited on the relevant pages--> 

		<style>

			body {
				margin: 0;	
				height: 100%;
				background-color: #f9f9f9;
				min-width: 1000px;
			}
			ul.nav {
    			position: relative;
    			width: 100%;
    			overflow: hidden;
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			z-index: 10;
    			box-shadow: 0 1px 20px 1px #111;
    			background-color: #ffffff;
			}
			ul.nav li {
    			float: left;
			}
			ul.nav li.searchbox {
    			float: right;
    			margin:18px 22px 18px 18px;
			}
			#q {
				height:22px;
				width: 22px;
				background-image: url('images/search-icon-dark.png');
				background-position: 4px 5px;
				background-repeat: no-repeat;
				background-size: 16px 16px;
				border:none;
				transition: 0.4s;
				border-radius: 14px;
				font-size: 12px;
			}
			#q:hover {
				background-image: url('images/search-icon-light.png');
				border: 0px solid #cccccc;
			}
			#q:focus {
				outline: none;
				width: 120px;
				padding: 0px 24px;
				border: 1px solid #cccccc;
				background-image: url('images/search-icon-light.png');
				background-position: 4px 4px;
			}
			.gs-title {
				margin:-15px 0px 0px -7px;
			}
			.gs-result {
				margin-bottom:10px;
			}
			ul.nav a {
    			padding: 15px;
    			display: inline-block;
    			text-decoration: none;
    			color: #474747;
			}
			ul.nav a.menu {
				padding: 1em;
    			font-size: 20px;
    			font-weight: bold;
    			font-family: Trebuchet MS, Sans-Serif;
    			transition: background-color 0.5s;
    		}
			ul.nav a.active {
    			background-color: #b5ffb8;
			}
			ul.nav a.menu:hover {
    			background-color: #00e51e;
    			color: #ffffff;
			}
			ul.nav.bottomnav a.menu:hover {
    			background-color: #ffffff;
    			color: #000000;
    			text-decoration: underline;
			}
			ul.nav a.menu:active {
    			background-color: #dfffdb;
			}
			ul.nav.bottomnav {
				position: relative;
    			bottom:0px;    			
    			width: 100%;	
			}
			ul.nav.bottomnav li {
    			float: right;
			}
			ul.nav.bottomnav a {
    			padding: 1 em 1.5em;
				font-size: 15px;
			}
			#main {
     			width: 90%;
     			margin: auto;
			}
			#main h1 {
				margin: 0px 0px 42px 21px;
				font-family: "Trebuchet ms", Sans-Serif; 
			}
			.text-center {
				margin: 0 25% 0 0;
			}
			.content {
				width=100%;
				margin: 60px 0px 0px 0px;
				color: #515151;
			}
			.content a {
				text-decoration:none;
				color: #02a300;
			}
			.leftbar {
				float:left;
				width:19%;
				margin:1% 5% 0 0;
				font-family: 'Open Sans', Helvetica !important;
				font-weight:bold !important;
				font-size: 1em;
			}
			.middlebar {
				display:inline-block;
				width:48%;
				font-family: 'Open Sans', Helvetica !important;
				line-height:2em;
				font-size: 1.1em;
			}
			.middlebar h1 {
				text-align: center;
				line-height:1.3em !important;
				font-family: 'Open Sans', Helvetica !important;
			}
			.middlebar h3 {
				font-family: 'Open Sans Bold', Helvetica !important;
			}
			.middlebar img {
				width:100%;
			}
			.rightbar {
				float:right;
				width:23%;
				margin:-15px 0 0 2% ; 
				overflow: hidden;
				font-family: 'Open Sans', Helvetica;
			}
			hr {
				border-top: 0.5px solid #cccccc;
			}	
			.articleright { 
   				position: relative; 
   				width: 100%;
   				float:left;
   				margin: 10px auto;
			}
			.articleright img { 
				width: 100%;
			}
			.articleright h2 { 
   				position: absolute;
   				bottom: 0px; 
   				left: 0; 
			}
			.articleright h2 span { 
   				color: #ffffff; 
   				font-size: 0.75em;
   				font-family: "Trebuchet ms", Sans-Serif; 
   				line-height:2.3em;  
   				background: rgba(0, 0, 0, 0.7);
   				padding: 10px 10px 10px 15px; 
			}
			.articleright:hover  h2 span { 
				transition: 0.2s;
				background: rgba(0, 0, 0, 1);
			}
			
		</style>
		
	</head>
	
	<body>
		
		<!--Facebook Comments Plugin-->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!--End of Facebook Comments Plugin-->	
		
		<ul class="nav">
  			<li>
  				<a href="index.html"><img src="images/logo.png" /></a>
  			</li>
  			<li>
  				<a class = "menu" href="about.html">ABOUT</a>
  			</li>
  			<li>
  				<a class = "menu" href="study.html">STUDY</a>
  			</li>
  			<li>
  				<a class = "menu" href="work-money.html">WORK & MONEY</a>
  			</li>
  			<li>
  				<a class = "menu" href="exercise.html">EXERCISE</a>
  			</li>
  			<li>
  				<a class = "menu active" href="living.html">LIVING</a>
  			</li>
  			<li class="searchbox">
  				<!--Google Custom Search. Modification to allow custom design, by: http://stackoverflow.com/users/153723/ergec-->
  				<div style="width:0px;overflow:hidden;height:0px;">
					<gcse:search></gcse:search>
				</div>
				<form id="000634666056832805072:abkzi0wilfm" action="">
					<input value="000634666056832805072:abkzi0wilfm" name="cx" type="hidden"/>
					<input value="FORID:11" name="cof" type="hidden"/>
					<input id="q" name="q" size="75" type="text"/>
					<button style="position:absolute; right:-10000px;z-index=-10;" class="btn"></button>
				</form>
				<!--End of Google Custom Search-->
  			</li>
		</ul>
			
		<div id="main">	
			<div class="content">
				<div class="leftbar">
					Share This: <br /><br />
					<!--To implement buttons to share on social media. Source: https://www.addtoany.com/buttons/for/website-->
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
						<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
						<a class="a2a_button_facebook"></a>
						<a class="a2a_button_linkedin"></a>
						<a class="a2a_button_twitter"></a>
						<a class="a2a_button_google_plus"></a>
					</div>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<!--End of Share Buttons-->
					
					<br />
					<hr />
					<h4>Writer: <br />Bridie Pearson-Jones </h4>
					<br />
				</div>
				<div class="middlebar">
					<h1>10 Nutritious Dinner Recipes That Don't Break the Bank</h1>
					<img class="middlebar" src="images/recipes0.jpg" />
					<p> 
						College can be busy. As students unpack, make friends, party, and try out every university society, they can often trade a healthy home-cooked meal in favour of an expensive take-away pizza.
						<br />
						<br />
						Eating takeaways and microwave meals means students who are probably sleep-deprived, among other things, are missing-out on important nutrients. More importantly, they’re losing-out on pennies.
						<br />
						<br />
						Trust me: Pot Noodles and takeaways are not your friend. They don’t have the right nutrients in to fill you up through the high-energy events of Freshers’ and they really don’t work out that cheap.
						<br />
						<br />
						Never fear, though, if you’re a student about to embark on the journey away from Mum’s Sunday roast and towards beans on toast, here’s a list of cheap and easy meals that anyone can throw together:
					</p>
					<h3>1. Spaghetti bolognese</h3>
					<p>
						A staple of the student diet, this is nutritious and delicious, and is great to share; making this in your new accommodation can be a great way to bond with your new friends, or if you don’t fancy sharing it can be easily frozen. It’s cheap too and, if careful, can be made at a cost of around €1-per-person. Vegetarian? Simply substitute the beef for Quorn. See a full recipe <a href="http://www.bbc.co.uk/food/recipes/easy_spaghetti_bolognese_93639">here</a>.
					</p>
					<h3>2. Strawberry and almond tarts </h3>
						<a href="http://www.bbcgoodfood.com/recipes/10787/individual-strawberry-and-almond-tarts">This</a> might seem like the super-posh food that your aunty serves at her dinner parties, but at only 74c-per-serving, this easy recipe is a guaranteed way to impress your new flatmates.
					<h3>3. Stir-fry </h3>
					<img class="middlebar" src="images/recipes2.jpg" />
					<p>
						A cheap, quick, and nutritious meal which can be made in minutes. It’s also really easy to make for one or many. See a full recipe for a chicken stir-fry <a href="https://studentrecipes.com/recipes/chicken/chicken-stir-fry-3">here</a> (for a veggie option, just exclude the chicken and add extra veg. It’s just as tasty).
					</p>
					<h3>4. Pasta bakes</h3>
					<p>
						These are great. You can bake them on a Sunday and eat all week. Alternatively, they’re great for a cooking in big groups. They’re versatile too and can be used with (or without) varieties of meat, fish, and veg. See a full recipe <a href="http://www.goodtoknow.co.uk/recipes/299998/cheesy-mince-pasta-bake">here</a>.
					</p>
					<h3>5. Thai mango chicken</h3>
					<p>
						This may seem like a fancy meal for ladies that lunch with a side of quinoa, but it’s very affordable and easy to make. At only €2.37-per-serving, it’s low-fat and refreshing, and great for helping that hangover after a heavy night out. See the full recipe <a href="http://www.bbcgoodfood.com/recipes/9792/thai-roast-chicken-with-mango-and-apple-salad">here</a>.
					</p>
					<h3>6. Granola</h3>
					<p>
						With breakfast being the most important meal of the day, granola or porridge are cheap and stress-free to prepare and full of slow-release energy which is perfect for busy days of trying out societies and buying posters. See a full recipe <a href="http://www.bbcgoodfood.com/recipes/1590/goodforyou-granola">here</a>.
					</p>
					<h3>7. Pancakes </h3>
					<img class="middlebar" src="images/recipes3.jpg" />
					<p>
						Great for sharing and fun to cook with friends. Extremely cheap and simple to make too. See a full recipe <a href="http://www.bbcgoodfood.com/recipes/3374/perfect-pancakes">here</a>.
					</p>
					<h3>8. Pizza omelette</h3>
					<p>
						Any kind of omelette is great, cheap and, easy to make for breakfast, lunch, and dinner – or even as a snack. A pizza omelette is more fun to make and a lot less expensive than going to a takeaway. Of course, all the ingredients can be easily substituted to suit differing taste buds. See the full recipe <a href="http://www.bbcgoodfood.com/recipes/3451/pizza-omelette">here</a>.
					</p>
					<h3>9. Olive bread swirls</h3>
					<p>
						Great fun to make as a light lunch, breakfast or snack, and at only €1.83-per-serving, <a href="http://www.bbcgoodfood.com/recipes/10977/olive-bread-swirls">this</a> is a cheap Freshers’ Week treat that looks super-posh.
					</p>
					<h3>10. Risotto</h3>
					<img class="middlebar" src="images/recipes1.jpg" />
					<p>
						Fantastic dinner to make as a group, or to freeze and eat for a week. <a href="http://www.bbc.co.uk/food/recipes/easy_chicken_and_pea_31687">This</a> is a great chicken and pea recipe, but can easily be switched to a vegetarian or pea-free option for ‘greenophobes’.		
					</p>
					<!--Facebook Comment Box-->
					<div class="fb-comments" data-href="http://hacktheuni.com/nutritious-cheap-dinner-recipes.html" data-width="100%" data-numposts="5"></div>
					<!--End of Facebook Comment Box-->
					<br />
					<br />
				</div>
				<div class="rightbar">	
					<h2>You Might Also Like</h2>
					<div class="articleright">
						<a href="cleaning-hacks-for-lazy-students.html">
							<img src="images/cleaningthumb.jpg" /> 
							<h2><span>5 Cleaning Hacks <br />&nbsp;&nbsp;For Lazy Students</span></span></h2>
						</a> 
					</div> 
					<div class="articleright">
						<a href="decoration-uni-room.html">
							<img src="images/decoration-uni-room1.jpg" /> 
							<h2><span>Decorating Hacks For <br />&nbsp;&nbsp;Your University Room</span></h2>
						</a> 
					</div> 				
					<div class="articleright">
						<a href="laundry-tips.html">
							<img src="images/laundrythumb.jpg" /> 
							<h2><span>Student Laundry: <br />&nbsp;&nbsp;Top 6 Tips</span></span></h2>
						</a> 
					</div> 
					<div class="articleright">
					<a href="keep-fit-lazy.html">
						<img src="images/lazyworkout1.jpg" /> 
						<h2><span>Working Around Your Lazy <br />&nbsp;To Keep Fit</span></h2>
					</a> 
				</div> 		
				<div class="articleright">
					<a href="dorm-room-exercises.html">
						<img src="images/dorm-exercise0.jpg" /> 
						<h2><span>4 Killer Dorm Room <br />&nbsp;Exercises For Beginners</span></h2>
					</a> 
				</div> 		
			</div>
		</div>
	</div>

  		<ul class="nav bottomnav">
  			<li>
  				<a class = "menu" href="disclaimer.html">Disclaimer</a>
  			</li>
  			<li>
  				<a class = "menu" href="contact.html">Contact Us</a>
  			</li>
  			<li class="text-center">
  				<a class ="menu" href="https://goo.gl/forms/tM0N4i3P3fLxZodk1">Get Hack The Uni in your inbox!</a>
  			</li>
		</ul>	
				
	</body>
	
</html>

<script type="text/javascript"> 

	/* To implement Google Custom Search appearing as overlay on the screen
	   Source: http://stackoverflow.com/users/153723/ergec */
	(function() {
		var cx = '000634666056832805072:abkzi0wilfm';
		var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
		gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
	})();
	/* End of Google Custom Search */
	
</script>	
<script>
	  
	/* Google Analytics */
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-86674334-1', 'auto');
	  ga('send', 'pageview');

</script>
