<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Top Tips For Revision - Hack The Uni</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		
		<meta name="author" content="Savyasachi Jha">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--images and text appearing in articles appearing on this website are aggregated from various sources which are credited on the relevant pages--> 

		<style>

			body {
				margin: 0;	
				height: 100%;
				background-color: #f9f9f9;
				min-width: 1000px;
			}
			ul.nav {
    			position: relative;
    			width: 100%;
    			overflow: hidden;
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			z-index: 100000;
    			box-shadow: 0 1px 20px 1px #111;
    			background-color: #ffffff;
			}
			ul.nav li {
    			float: left;
			}
			ul.nav li.searchbox {
    			float: right;
    			margin:18px 22px 18px 18px;
			}
			#q {
				height:22px;
				width: 22px;
				background-image: url('images/search-icon-dark.png');
				background-position: 4px 5px;
				background-repeat: no-repeat;
				background-size: 16px 16px;
				border:none;
				transition: 0.4s;
				border-radius: 14px;
				font-size: 12px;
			}
			#q:hover {
				background-image: url('images/search-icon-light.png');
				border: 0px solid #cccccc;
			}
			#q:focus {
				outline: none;
				width: 120px;
				padding: 0px 24px;
				border: 1px solid #cccccc;
				background-image: url('images/search-icon-light.png');
				background-position: 4px 4px;
			}
			.gs-title {
				margin:-15px 0px 0px -7px;
			}
			.gs-result {
				margin-bottom:10px;
			}
			ul.nav a {
    			padding: 15px;
    			display: inline-block;
    			text-decoration: none;
    			color: #474747;
			}
			ul.nav a.menu {
				padding: 1em;
    			font-size: 20px;
    			font-weight: bold;
    			font-family: Trebuchet MS, Sans-Serif;
    			transition: background-color 0.5s;
    		}
			ul.nav a.active {
    			background-color: #b5ffb8;
			}
			ul.nav a.menu:hover {
    			background-color: #00e51e;
    			color: #ffffff;
			}
			ul.nav.bottomnav a.menu:hover {
    			background-color: #ffffff;
    			color: #000000;
    			text-decoration: underline;
			}
			ul.nav a.menu:active {
    			background-color: #dfffdb;
			}
			ul.nav.bottomnav {
				position: relative;
    			bottom:0px;    			
    			width: 100%;	
			}
			ul.nav.bottomnav li {
    			float: right;
			}
			ul.nav.bottomnav a {
    			padding: 1 em 1.5em;
				font-size: 15px;
			}
			#main {
     			width: 90%;
     			margin: auto;
			}
			#main h1 {
				margin: 0px 0px 42px 21px;
				font-family: "Trebuchet ms", Sans-Serif; 
			}
			.text-center {
				margin: 0 25% 0 0;
			}
			.content {
				width=100%;
				margin: 60px 0px 0px 0px;
				color: #515151;
			}
			.content a {
				text-decoration:none;
				color: #02a300;
			}
			.leftbar {	
				float:left;
				width:19%;
				margin:1% 5% 0 0;
				font-family: 'Open Sans', Helvetica !important;
				font-weight:bold !important;
				font-size: 1em;
			}
			.middlebar {
				display:inline-block;
				width:48%;
				font-family: 'Open Sans', Helvetica !important;
				line-height:2em;
				font-size: 1.1em;
			}
			.middlebar h1 {
				text-align: center;
				line-height:1.3em !important;
				font-family: 'Open Sans', Helvetica !important;
			}
			.middlebar h3 {
				font-family: 'Open Sans Bold', Helvetica !important;
			}
			.middlebar img {
				width:100%;
			}
			.rightbar {
				float:right;
				width:23%;
				margin:-15px 0 0 2% ; 
				overflow: hidden;
				font-family: 'Open Sans', Helvetica;
			}
			hr {
				border-top: 0.5px solid #cccccc;
			}	
			.articleright { 
   				position: relative; 
   				width: 100%;
   				float:left;
   				margin: 10px auto;
			}
			.articleright img { 
				width: 100%;
			}
			.articleright h2 { 
   				position: absolute;
   				bottom: 0px; 
   				left: 0; 
			}
			.articleright h2 span { 
   				color: #ffffff; 
   				font-size: 0.75em;
   				font-family: "Trebuchet ms", Sans-Serif; 
   				line-height:2.3em;  
   				background: rgba(0, 0, 0, 0.7);
   				padding: 10px 10px 10px 15px; 
			}
			.articleright:hover  h2 span { 
				transition: 0.2s;
				background: rgba(0, 0, 0, 1);
			}
			
		</style>
		
	</head>
	
	<body>
		
		<!--Facebook Comments Plugin-->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!--End of Facebook Comments Plugin-->	
		
		<ul class="nav">
  			<li>
  				<a href="index.html"><img src="images/logo.png" /></a>
  			</li>
  			<li>
  				<a class = "menu" href="about.html">ABOUT</a>
  			</li>
  			<li>
  				<a class = "menu active" href="study.html">STUDY</a>
  			</li>
  			<li>
  				<a class = "menu" href="work-money.html">WORK & MONEY</a>
  			</li>
  			<li>
  				<a class = "menu" href="exercise.html">EXERCISE</a>
  			</li>
  			<li>
  				<a class = "menu" href="living.html">LIVING</a>
  			</li>
  			<li class="searchbox">
  				<!--Google Custom Search. Modification to allow custom design, by: http://stackoverflow.com/users/153723/ergec-->
  				<div style="width:0px;overflow:hidden;height:0px;">
					<gcse:search></gcse:search>
				</div>
				<form id="000634666056832805072:abkzi0wilfm" action="">
					<input value="000634666056832805072:abkzi0wilfm" name="cx" type="hidden"/>
					<input value="FORID:11" name="cof" type="hidden"/>
					<input id="q" name="q" size="75" type="text"/>
					<button style="position:absolute; right:-10000px;z-index=-10;" class="btn"></button>
				</form>
				<!--End of Google Custom Search-->
  			</li>
		</ul>
			
		<div id="main">	
			<div class="content">
				<div class="leftbar">
					Share This: <br /><br />
					<!--To implement buttons to share on social media. Source: https://www.addtoany.com/buttons/for/website-->
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
						<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
						<a class="a2a_button_facebook"></a>
						<a class="a2a_button_linkedin"></a>
						<a class="a2a_button_twitter"></a>
						<a class="a2a_button_google_plus"></a>
					</div>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<!--End of Share Buttons-->
					
					<br />
					<hr />
					<h4>Writer: <br />Hacks Staff - Student Hacks</h4>
					<br />
				</div>
				<div class="middlebar">
					<h1>Top Tips For Effective Revision</h1>
					<img class="middlebar" src="images/revision1.jpg" />
					<p> 
						It seems that everyone has tips for getting the most from revision – from the age-old routines of your parents to cutting-edge cerebral techniques used by last year’s graduates – but what are the five most useful tips for squeezing the most out of your revision?
					</p>
					<h3><a href="note-taking-techniques.html">Thorough Notes</a></h3>
					<p>
						The majority of teachers will put their slides and seminar <a href="note-taking-techniques.html">notes</a> up for everyone to see after a class, so if you miss any lessons or lectures there’s no excuse for you to have gaps in your knowledge – get online and have a lecture/ seminar in the comfort of your bedroom. And don’t take a shortcut by printing the information out and just slotting it into your binder without even looking at it – write your lecture notes out in your own style and only take on-board the information you feel is most relevant.
					</p>
					<h3>How Do You Learn?</h3>
					<p>
						Everyone has their own unique way of learning – some are visual learners, some are auditory learners and others learn simply learn by doing. Finding out which one you respond best to can be a big boost to effective revision and get you to that next level of learning.
						<br/>
						<br />
						If you are a visual learner it makes sense to condense information down into easily digestible formats such as diagrams and mood-boards, whereas if you’re an auditory learner the best way for you to revise would be through vLectures and podcasts such as those offered by PasTest.
					</p>
					<h3>Stick To Your Timetable</h3>
					<p>
						A great revision timetable will make sure that every area you want to focus on that will come up in your exam is given adequate attention. By planning these subjects out effectively, it will make sure that you don’t end up cramming in panic the night before. When coming up with a plan it also helps to factor in revisiting subjects a few days after you’ve revised it – this reiteration memory technique will ensure that the information is still there when the day of the exam comes around.
						<br />
						<br />
						Many studies show that the maximum amount of time people can concentrate for is 45 minutes, so organise your revision blocks to reflect this, with regular tea breaks and fresh air intervals factored in.
					</p>
					<h3>Test Yourself</h3>
					<img class="middlebar" src="images/revision2.jpg" />
					<p>
						Whatever method of learning your respond best to, a great way to prepare and put your knowledge to the test is by attempting past exam papers or exam format questions. These short, sharp tests will put your knowledge to the test and highlight what you need to brush up on and if there are any gaps in your knowledge. Testing yourself with plenty of time before an exam will be a big help to reiterate what you have learned and what subjects you need to revisit.
					</p>
					<!--Facebook Comment Box-->
					<div class="fb-comments" data-href="http://hacktheuni.com/tips-for-revision.html" data-width="100%" data-numposts="5"></div>
					<!--End of Facebook Comment Box-->
					<br />
					<br />
				</div>
				<div class="rightbar">
					<h2>You Might Also Like</h2>
					<div class="articleright">
						<a href="note-taking-techniques.html">
							<img src="images/notes.jpg" /> 
							<h2><span>Note Taking Techniques: <br />&nbsp;&nbsp;Ace That Test</span></h2>
						</a> 
					</div> 
					<div class="articleright">
						<a href="4-study-effectiveness-tools.html">
							<img src="images/study-tools.jpg" /> 
							<h2><span>4 Tools To Make Studying <br />&nbsp;&nbsp;Easier And More Effective</span></h2>
						</a> 
					</div> 				
					<div class="articleright">
						<a href="tips-to-ace-exam.html">
							<img src="images/ace-exam2.jpg" /> 
							<h2><span>Studying Hacks To <br />&nbsp;&nbsp;Help You Ace Your Exams</span></h2>
						</a> 
					</div> 
					<div class="articleright">
						<a href="keep-fit-lazy.html">
							<img src="images/lazyworkout1.jpg" /> 
							<h2><span>Working Around Your Lazy <br />&nbsp;To Keep Fit</span></h2>
						</a> 
					</div>
				</div> 
			</div>
		</div>

  		<ul class="nav bottomnav">
  			<li>
  				<a class = "menu" href="disclaimer.html">Disclaimer</a>
  			</li>
  			<li>
  				<a class = "menu" href="contact.html">Contact Us</a>
  			</li>
  			<li class="text-center">
  				<a class ="menu" href="https://goo.gl/forms/tM0N4i3P3fLxZodk1">Get Hack The Uni in your inbox!</a>
  			</li>
		</ul>	
				
	</body>
	
</html>

<script type="text/javascript"> 

	/* To implement Google Custom Search appearing as overlay on the screen
	   Source: http://stackoverflow.com/users/153723/ergec */
	(function() {
		var cx = '000634666056832805072:abkzi0wilfm';
		var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
		gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
	})();
	/* End of Google Custom Search */
	
</script>	
<script>
	  
	/* Google Analytics */
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-86674334-1', 'auto');
	  ga('send', 'pageview');

</script>